#pragma once



// Класс интерфейс для каждой из выполняемых задач
class Task
{
public:
	virtual void complete() = 0; // Метод который вызывается для выполнения задачи
	// Предполагается что все данные объект получает из вне при конструировании объекта
	virtual ~Task()
	{ }
};
